{
  "name": "function-store",
  "version": "1.0.0",
  "description": "A node Api For Calculation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sangam Mishra",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.4.4",
    "morgan": "^1.9.1",
    "underscore": "^1.9.1"
  }
}
